# TinyTinyFeed

./: .gitignore  README.md  gradle.properties
.github/workflows/: build.yml  gradle.yml
TinyTinyFeed/: build.gradle
TinyTinyFeed/src/main/: AndroidManifest.xml
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/adapters/: ListProvider.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/network/: Fetcher.java
TinyTinyFeed/src/main/java/org/poopeeland/tinytinyfeed/widgets/: TinyTinyFeedWidget.java
TinyTinyFeed/src/main/res/values/: strings.xml
TinyTinyFeed/src/main/res/values-fr/: strings.xml
TinyTinyFeed/src/main/res/xml/: preferences.xml
