buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }


}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28

    dependencies {
        implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:2.4.2'
        api('commons-validator:commons-validator:1.9.0') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        api 'com.google.code.gson:gson:2.11.0'
        api 'com.squareup.okhttp3:okhttp:4.12.0'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "1.13.1"
        applicationId "org.poopeeland.tinytinyfeed"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'org.poopeeland.tinytinyfeed'
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.15.0'
    }
}
